# NODE_ENV='prod'
NODE_ENV='development'
# NODE_ENV='test'
PORT=3001

DB_PORT=5432
DB_HOST=0.0.0.0
DB_USER=postgres
DATABASE=buying_frenzy
DB_PASSWORD=password
DB_SCHEMA_PROD=api_prod
DB_SCHEMA_DEV=api_dev
DB_SCHEMA_TEST=api_test

DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=10
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
# DB_URL="postgresql://postgres:password@0.0.0.0:5432/buying_frenzy?schema=public"

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
