PORT=1337
DB_HOST=
DB_USER=
DATABASE=
DB_PASSWORD=
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA